<!DOCTYPE html>
<html>
<head>
	<title>Florist.co</title>
	<style>
		.header img {
			width: 55%;
			margin-top: 50px;
			border-style: solid;
			color: lightpink; 
		}
		.header h1 {
			color: white;
			font-style: oblique;
		}
		.menu {
			width: 53%;
			padding: 10px;
			background-color: #67032f;
			border-style: solid;
			color: lightpink;
		}
		.menu input {
			margin: 10px;
		}
		.footer {
			width: 53.6%;
			padding: 5px;
			border-style: solid;
			background-color: #67032f;
			color: lightpink;
		}
		body {
			background: url(background.jpg);
		}
		.menu a {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<!--HEADER-->
		<div class="header">
			<img src="BannerFlorist.jpg">
			<h1>FLORIST.CO</h1>
		</div>

		<!--MENU-->
		<div class="menu">
			USERNAME : <input type="text" name="username"><br>
			PASSWORD : <input type="text" name="password"><br>
			<input type="submit" value="LOGIN">
			<a href="#">forgot?</a>
		</div>
		<br>

		<!--FOOTER-->
		<div class="footer">
			<marquee>
				<font>FLORIST.CO &copy; 2022</font>
			</marquee>
		</div>
		
	</center>
</body>
</html>